{"id": "rerrgn0079oe1641452588", "title": "React Test22", "namespace": "widget.react.dupl", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "", "created": "2022-01-06 16:03:08", "updated": "2022-01-14 17:43:38", "category": "widget", "controller": "base", "theme": "react/base", "babel": true, "script_type": "text/babel"}