{"id": "wouqfu8t6rra1639561699", "title": "React Test", "namespace": "widget.react.test", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "/", "created": "2021-12-15 18:48:19", "updated": "2022-01-17 16:35:17", "controller": "base", "category": "widget", "theme": "react/base", "babel": true, "script_type": "text/babel"}