{"id": "qzfy9jftvzmo1643103034", "title": "Test App", "namespace": "component.react.testapp", "properties": {"html": "pug", "js": "babel", "css": "scss"}, "viewuri": "/", "created": "2022-01-25 18:30:34", "updated": "2022-02-18 18:23:07", "category": "component", "theme": "react/base", "controller": "base", "script_type": "text/javascript"}